# Softy

./: README.md
AI/demo1/: dev.db  package-lock.json  package.json  plan-restfulNextJsTodoApp.prompt.md
AI/demo1/app/: globals.css  layout.js  page.js
AI/demo1/components/: AppHeader.jsx  ProjectApp.jsx  TaskApp.jsx
AI/demo1/lib/: prisma.js  projects.js  tasks.js
AI/demo1/prisma/: schema.prisma
C#/Advanced/AlgorithmsIntro/: AlgorithmsIntro.sln
C#/Advanced/Exam/: Exam.sln
C#/EntityFramework/Quiz/Quiz.Web/: Quiz.Web.csproj  Startup.cs
C#/EntityFramework/Quiz/Quiz.Web/Properties/: launchSettings.json
C#/EntityFramework/RealEstates/RealEstates.Importer/: Program.cs  PropertyAsJson.cs  RealEstates.Importer.csproj  VSChouses.json
DataBases/: Exam.sql  MoreExercises.sql
DataBases/BIFunctions/: BIFunctions.sql
DataBases/ExamPrep/: ExamPrep1.sql  ExamPrep2.sql  ExamPrep2019Apr.sql  ExamPrep2019Oct.sql  ExamPrep2019OctDemo.sql
DataBases/SubquerriesJoins/: SJ.sql
DataBases/TableRelations/: TR.sql
DataBases/Triggers/: TriggersEx.sql
Java/boot-demo/: build.gradle
Java/boot-demo-proj/: build.gradle  settings.gradle
Java/dep-inj/: build.gradle.kts
JavaScript/: ArraysExercise.js  ArraysLab.js  ObjectsExercise.js  ObjectsLab.js  SyntaxLab.js
JavaScript/07. JS-Advanced-Unit-Testing-and-Error-Handling-Exercise-Resources/: mathEnforser.js  package.json
JavaScript/08. JS-Advanced-Classes-Exercise-Resources/: company.js  juiceFlavors.js  sortedList.js
JavaScript/Advanced/: SyntaxExercises.js
JavaScript/AdvancedFunctionsExercise/: brekfastRobot.js  monkeyPatcher.js
JavaScript/AdvancedFunctionsLab/: processor.js
JavaScript/ClassesLab/: sandbox.js
JavaScript/Exam/: SummerCamp.js
JavaScript/PrototypesAndInheritanceExercise/: stringExtension.js
JavaScript/UnitTestingAndErrorHandling/: playingCards.js
(+1065 files in other folders)
